# default controls that are supported by (dynamic) FormPanel

#-- xcontrols
button=com.rameses.rcp.control.XButton
checkbox=com.rameses.rcp.control.XCheckBox
combo=com.rameses.rcp.control.XComboBox
date=com.rameses.rcp.control.XDateField
editor=com.rameses.rcp.control.XEditorPane
filebrowser=com.rameses.rcp.control.XFileBrowser
label=com.rameses.rcp.control.XLabel
lookup=com.rameses.rcp.control.XLookupField
number=com.rameses.rcp.control.XNumberField
password=com.rameses.rcp.control.XPasswordField
radio=com.rameses.rcp.control.XRadio
separator=com.rameses.rcp.control.XSeparator
subform=com.rameses.rcp.control.XSubFormPanel
suggest=com.rameses.rcp.control.XSuggest
textarea=com.rameses.rcp.control.XTextArea
text=com.rameses.rcp.control.XTextField

#-- utility control
formpanel=com.rameses.rcp.util.FormPanel