<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>rameses-web</short-name>
  <uri>http://ramesesinc.com/jsp/tags</uri>
  
  <tag>
      <display-name>Groovy Script Tag</display-name>
      <name>groovy</name>
      <tag-class>com.rameses.web.tags.GroovyScriptTagHandler</tag-class>
      <body-content>jsp</body-content>
  </tag>
  
  <tag>
      <display-name>Secured Tag</display-name>
      <name>secured</name>
      <tag-class>com.rameses.web.tags.SecuredTagHandler</tag-class>
      <body-content>jsp</body-content>
      <attribute>
          <name>key</name>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
  
  <tag-file>
      <name>invoke</name>
      <path>/META-INF/tags/invoke.tag</path>
  </tag-file>
  
  <tag-file>
      <name>http-get</name>
      <path>/META-INF/tags/http-get.tag</path>
  </tag-file>
    <tag-file>
      <name>http-post</name>
      <path>/META-INF/tags/http-post.tag</path>
  </tag-file>
  <tag-file>
      <name>email</name>
      <path>/META-INF/tags/email.tag</path>
  </tag-file>
   <tag-file>
      <name>toJSON</name>
      <path>/META-INF/tags/toJSON.tag</path>
  </tag-file>
  <tag-file>
      <name>ant-build</name>
      <path>/META-INF/tags/ant-build.tag</path>
  </tag-file>
  
  <function>
      <name>checkPermission</name>
      <function-class>com.rameses.web.tags.WebPermissionFunction</function-class>
      <function-signature>boolean checkPermission( java.util.List, java.lang.String )</function-signature>
  </function>
  
</taglib>
