app.title=MLGlobal Platform Version 1.0
app.url=http://10.0.0.104/modules/updates_mlglobal.xml
suspend.interval=60000
#Update Centers
#app.autoupdate.platform=localhost:8080/mlhuillier/downloads/mlclient/platform
terminalid=7TJ0C52RX4
branch=BRANCH-1
