[
   name: "BlogService",
   interfaces: "IContentService, ICrudService",
   context: "http://localhost:8080/myservice", 	
   actions: [	
	   getContent: [ action: "/getContent.php" ],
	   getContentList: [ action: "/getContent.php" ],
	   create: [ action: "/getContent.php" ],
	   read: [ action: "/getContent.php" ],
	   update: [ action: "/getContent.php" ],
	   delete: [ action: "/getContent.php" ],
   ]
]
