<html>
	<head>
		<style>
			body {
				margin:0;
				font-family: tahoma,arial;
			}
			.sky {
				background-color: #99CCFF;
			}
			#topmenu {
				padding-top: 10px;
				padding-right: 40px;
				font-size:18px;
			}
			#topmenu a {
				color: rgb(117,133,77);
				padding-left:20px;
			}
			.cloud {
				background-color: #CCFFFF;
			}
			.cloud1 {
				background-image: url('img/clouds.jpg')
			}
			.land{
				background-color: #AECF24;
			}
			#description {
				font-size: 25px;
				font-family: tahoma;
				color:rgb(51,51,102);
				text-indent: 2em;
			}
			#feature {
				color: rgb(53,94,0);
				font-size:20px;
				padding-left: 40px;
				padding-bottom:5px;
				background-image: url('img/check.png');
				background-repeat: no-repeat;
			}
			#learn-more {
				padding-top: 18px;
				padding-left:40px;
				color: rgb(53,94,0);
				font-size: 25px;
			}
			
			#landstrip {
				background-image: url('img/landstrip.jpg');
				background-repeat: no-repeat;
				background-position: 95% bottom;
			}
		</style>
	</head>
	<body>
		<table width="100%" height="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td class="sky">&nbsp;</td>
				<td class="sky" width="850" height="80" align="right" valign="top">
					<table width="100%" height="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td id="topmenu" valign="center">
								<img src="img/cloudlogo.png">
							</td>
							<td id="topmenu" align="right" valign="top">
								<a href="#">Pricing</a>
								<a href="#">Clients</a>
								<a href="#">Blogs</a>
							</td>
						</tr>
					</table>
				</td>
				<td class="sky">&nbsp;</td>		
			</tr>
			
			
			<tr>
				<td class="cloud1" colspan="3" height="60">&nbsp;</td>
			</tr>
			
			<tr>
				<td class="cloud">&nbsp;</td>
				<td class="cloud" height="320" valign="top"  style="padding-top: 20px;">
					<table width="100%" height="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td valign="top" width="350" id="description" valign="top" height="100">
								Gazeebu provides solutions and tools to help you
								manage your school in the cloud
							</td>
							
							<td rowspan="2" align="right" valign="top">
								<table cellpadding="0" cellspacing="0" width="380">
									<tr>
										<td id="feature" valign="top">No hardware setup</td>
									</tr>
									<tr>
										<td id="feature" valign="top">No software installation</td>
									</tr>
									<tr>
										<td id="feature" valign="top">Integrate with your existing apps</td>
									</tr>
									<tr>
										<td id="feature" valign="top">
											Ready-made solutions for class scheduling, enrollment, 
											student management, payments, etc. 		
										</td>
									</tr>
									<tr>
										<td id="feature" valign="top">Plus other features you'll surely love</td>
									</tr>
									<tr>
										<td align="left" id="learn-more">
											See a Demo
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td valign="center" align="left">
								<img src="img/freetrial.png"></img>
							</td>
						</tr>
						
					</table>
				
				</td>
				<td class="cloud">&nbsp;</td>		
			</tr>
			
			<tr>
				<td colspan="3" height="18" class="cloud" align="right" style="border:none;" id="landstrip">
					
				</td>	
			</tr>
			<tr>
				<td class="land">&nbsp;</td>
				<td class="land" height="100%">&nbsp;</td>
				<td class="land">&nbsp;</td>				
			</tr>
		</table>
	</body>	
</html>

